<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Ya Tech Forum page</title>
    <script src="https://kit.fontawesome.com/09631e3f90.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="forum.css">
</head>
<body>
    <nav>
        <img src="./space ya tech logo.png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Event</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Jobs</a></li>
        </ul>
        <a href=""><i class="fa-regular fa-circle-user top-icon fa-2x"></i></a>
        <a href=""><i class="fa-solid fa-bell top-icon fa-2x"></i></a>
    </nav>
    <div class="banner">
        <h2 class="forum-topic">Conversations that matter</h2>
        <p class="forum-description">See what like minded like you have to say in your select field of interests</p>
        <div class="topics">
            <a class="topic" href="">UI Designs</a>
            <a class="topic" href="">Cyber Securuty</a>
            <a class="topic" href="">Frontend Dev</a>
            <a class="topic" href="">Backend Dev.</a>
            <a class="topic" href="">Machine Learning</a>
            <a class="topic" href="">Web 3</a>
            <i class="fa-solid fa-magnifying-glass search-button"></i>
            <a href="" class="all-forums">See all</a>
        </div>
    </div>
    <div class="forum-menu">
        <div class="forum">
            <img src="./forum picture.png" alt="">
            <h3>Code newbies</h3>
            <h4>153posts</h4>
        </div>
        <div class="forum">
            <img src="./forum picture.png" alt="">
            <h3>iDesign</h3>
            <h4>153posts</h4>
        </div>
        <div class="forum">
            <img src="./forum picture.png" alt="">
            <h3>Non venom Python</h3>
            <h4>153posts</h4>
        </div>
        <div class="forum">
            <img src="./forum picture.png" alt="">
            <h3>Cyber Police</h3>
            <h4>153posts</h4>
        </div>
        <div class="forum">
            <img src="./forum picture.png" alt="">
            <h3>#Cisfun</h3>
            <h4>153posts</h4>
        </div>
        <div class="forum">
            <img src="./forum picture.png" alt="">
            <h3>Backend pro.</h3>
            <h4>153posts</h4>
        </div>
        <div class="forum">
            <img src="./forum picture.png" alt="">
            <h3>Software Engineers</h3>
            <h4>153posts</h4>
        </div>
        <button class="discover-forum"><a href="">Discover forum</a> </button>
        <button class="create-forum"><a href="">Create forum</a></button>
        <h3 class="trends">Trending topics</h3>
        <ul>
            <li><a href="">Programming</a></li>
            <li><a href="">The journey from the back</a></li>
            <li><a href="">Why I left frontend dev.</a></li>
            <li><a href="">The magic in Figma</a></li>
            <li><a href="">Humans are super machines</a></li>
            <li><a href="">Java or JavaScript</a></li>
            <li><a href="">The hacks in Wireframes</a></li>
        </ul>

    </div>
    <div class="posts">
        <i class="fa-regular fa-circle-user"></i>
        <input type="text" class="sharing" placeholder="What do you want to share today?">
        <h3>Topic: Design</h3>
        <i class="fa-regular fa-circle-user top-icon fa-2x"></i>
        <h4>Ebube Nwokoma</h4>
        <h5>UI Designer, Microsoft KE</h5>
        <a href="" class="">Join</a>
        <h2>You blink you lose</h2>
        <p>Guess what, I’m finally through with my first case study! It is a project on how we can use digital interventions to teach Kenyan Sign Language to hearing people as well as people who are hard of hearing or deaf in an efficient and cost effective manner.
            Behance link:
        </p>
        <img src="./post picture.png" alt=""><br>
        <i class="fa-regular fa-thumbs-up"></i>
        <h4>Like</h4>
        <i class="fa-regular fa-comment"></i>
        <h4>Comment</h4>
        <i class="fa-regular fa-thumbs-up"></i>
        <h4>24</h4>
        <i class="fa-regular fa-comment"></i>
        <h4>10</h4>
        <hr>
    </div>

    <script src="forum.js"></script>
</body>
</html>